SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlxamt2Z2d1dm1zc2Z6emVnZnlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkyMzUwMTUsImV4cCI6MjAzNDgxMTAxNX0.0zkE4hrVvi7n0YyrEd1XEER9EMgkwhKhCAo6Iufr9_o
PORT=3000
